body {
    background-color: #F0EFEC;
    font-family: Verdana;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    }

.card {
    background-color: white;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 5px 5px 5px #00000075;
    transition: padding 0.5s;
    cursor: pointer;
}

.card:hover {
    padding: 6px;
}

.header {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 160px 160px;
}

.cards {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: bold;
}

.wrap {
    width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.mystery-card {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    border-radius: 100%;
}

.instructions {
    border-width: 4px;
    border-style: solid;
    border-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

img {
    width: 100%;
}

.eliminated {
    opacity: 20%;
}